<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nt-tO-zxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모장-->
        <scene sceneID="m1E-68-5hK">
            <objects>
                <tableViewController id="Uiq-ko-4qA" customClass="MemoListTableViewController" customModule="메모장" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NA0-6z-m50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Sw7-Bs-Bjw" detailTextLabel="KEj-JS-e1U" style="IBUITableViewCellStyleSubtitle" id="yQB-Ke-VFP">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQB-Ke-VFP" id="ctu-AQ-6oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw7-Bs-Bjw">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEj-JS-e1U">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l4L-BY-rY5" kind="show" id="y8U-hc-ZMW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uiq-ko-4qA" id="gNT-9x-abg"/>
                            <outlet property="delegate" destination="Uiq-ko-4qA" id="S0A-h1-peh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모장" id="Yph-vG-JIQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rKh-Cj-2Nb">
                            <connections>
                                <segue destination="irr-rh-HCP" kind="presentation" id="6B5-wx-gd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9d-RF-XdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqT-me-PV4">
            <objects>
                <navigationController id="9nt-tO-zxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UGC-sc-bKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uiq-ko-4qA" kind="relationship" relationship="rootViewController" id="nMN-D3-fsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyY-ZQ-yf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="139"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="Ldi-0v-zvg">
            <objects>
                <viewController id="Sk5-9H-69Z" customClass="ComposeViewController" customModule="메모장" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk0-BK-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Bo-g61">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Es-Bo-g61" firstAttribute="trailing" secondItem="eL5-Rl-69U" secondAttribute="trailing" id="1Pb-td-AOf"/>
                            <constraint firstItem="3Es-Bo-g61" firstAttribute="leading" secondItem="eL5-Rl-69U" secondAttribute="leading" id="NT0-dl-DjJ"/>
                            <constraint firstAttribute="bottom" secondItem="3Es-Bo-g61" secondAttribute="bottom" id="UNl-rH-Sg4"/>
                            <constraint firstItem="3Es-Bo-g61" firstAttribute="top" secondItem="Xk0-BK-QAY" secondAttribute="top" constant="20" symbolic="YES" id="rVk-5G-KQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eL5-Rl-69U"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="roB-H1-S94">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mRn-QC-RsR">
                            <connections>
                                <action selector="close:" destination="Sk5-9H-69Z" id="14Z-R1-E4F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jVu-PO-Pg1">
                            <connections>
                                <action selector="save:" destination="Sk5-9H-69Z" id="s1e-gO-V6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="3Es-Bo-g61" id="TCu-St-9XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9B-kd-e3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-295.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS1-0E-ZbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irr-rh-HCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ll-D8-6YJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sk5-9H-69Z" kind="relationship" relationship="rootViewController" id="AGQ-1P-csM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3b-w7-GuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8Wl-Xj-aRT">
            <objects>
                <viewController id="l4L-BY-rY5" customClass="DetailViewController" customModule="메모장" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X1-5X-OZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-pb-lvO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lDM-vo-ErM"/>
                                    <barButtonItem systemItem="trash" id="dWd-DP-xLA">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="l4L-BY-rY5" id="00s-91-mfg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tRr-Td-KRr"/>
                                    <barButtonItem systemItem="compose" id="pZ7-YR-OLI">
                                        <connections>
                                            <segue destination="irr-rh-HCP" kind="presentation" id="Udr-66-yUd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XjM-Xy-jAT"/>
                                    <barButtonItem systemItem="action" id="Er9-zV-1yW">
                                        <connections>
                                            <action selector="share:" destination="l4L-BY-rY5" id="rXk-wR-hjJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OUb-0B-UAk"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-PO-RW6">
                                <rect key="frame" x="0.0" y="20" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="CKY-yF-Hqk" style="IBUITableViewCellStyleDefault" id="zOk-NX-h2T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOk-NX-h2T" id="cDR-Cm-rzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKY-yF-Hqk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="4Tq-n5-9nP" style="IBUITableViewCellStyleDefault" id="69h-5K-Na7">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69h-5K-Na7" id="G6X-gY-Kfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tq-n5-9nP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l4L-BY-rY5" id="zQm-sg-Lpm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XpA-pb-lvO" firstAttribute="top" secondItem="FfQ-PO-RW6" secondAttribute="bottom" symbolic="YES" id="AQR-p8-pRl"/>
                            <constraint firstItem="FfQ-PO-RW6" firstAttribute="leading" secondItem="wtt-Dg-44g" secondAttribute="leading" id="G3L-zC-vqo"/>
                            <constraint firstItem="XpA-pb-lvO" firstAttribute="trailing" secondItem="wtt-Dg-44g" secondAttribute="trailing" id="MeN-fQ-lBp"/>
                            <constraint firstItem="XpA-pb-lvO" firstAttribute="bottom" secondItem="wtt-Dg-44g" secondAttribute="bottom" id="YS7-F8-bCt"/>
                            <constraint firstItem="FfQ-PO-RW6" firstAttribute="trailing" secondItem="wtt-Dg-44g" secondAttribute="trailing" id="mDf-GL-prp"/>
                            <constraint firstItem="FfQ-PO-RW6" firstAttribute="top" secondItem="9X1-5X-OZm" secondAttribute="top" constant="20" symbolic="YES" id="zDU-TC-OlT"/>
                            <constraint firstItem="XpA-pb-lvO" firstAttribute="leading" secondItem="wtt-Dg-44g" secondAttribute="leading" id="zhE-di-Azf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtt-Dg-44g"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0OD-ZS-7He"/>
                    <connections>
                        <outlet property="memoTableView" destination="FfQ-PO-RW6" id="ZOf-HP-ibX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo4-Uf-Elg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="416.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Udr-66-yUd"/>
    </inferredMetricsTieBreakers>
</document>
